# AnalySDK-For-Android

./: .gitignore  README.md
AnalySDKSample/: build.gradle
AnalySDKSample/Sample/: AndroidManifest.xml  build.gradle
AnalySDKSample/Sample/res/layout/: activity_game.xml  activity_main.xml  activity_news_detail.xml  activity_shopping_detail.xml  activity_videos_detail.xml  layout_tag2.xml
AnalySDKSample/Sample/res/values/: colors.xml  demo_shopping_string.xml  strings.xml
AnalySDKSample/Sample/src/com/mob/analysdk/demo/: GameActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  ShoppingActivity.java  ShoppingDetailActivity.java  VideosActivity.java  VideosDetailActivity.java
AnalySDKSample/Sample/src/com/mob/analysdk/demo/util/: CommonUtils.java
