<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_margin="16dp">
   <Button
       android:id="@+id/payEvent"
       android:layout_marginTop="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/game_zhifu"/>
   <Button
       android:id="@+id/userCreate"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/game_register"/>
   <Button
       android:id="@+id/userLogin"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/game_login"/>
   <Button
       android:id="@+id/userUpdate"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/game_update"/>
   <Button
       android:id="@+id/roleCreate"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/role_new"/>
   <Button
       android:id="@+id/roleLogin"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/role_login"/>
   <Button
       android:id="@+id/roleUpdate"
       android:layout_marginTop="4dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="@string/role_update"/>

</LinearLayout>